sp|Q868Z9|PPN_DROME	5e-18	1
sp|O76840|PPN1_CAEEL	2.4e-19	1
sp|A0A6P8HC43|ATPI1_ACTTE	1.6e-24	1
sp|Q28864|TFPI1_MACMU	5e-26	1
sp|P10646|TFPI1_HUMAN	2.7e-26	1
sp|Q02445|TFPI1_RAT	3.7e-25	1
sp|P19761|TFPI1_RABIT	1.2e-25	1
sp|O54819|TFPI1_MOUSE	4.2e-25	1
sp|P84875|PCPI_SABMA	1.2e-22	1
sp|P83606|BMTI6_RHIMP	2.1e-21	1
sp|Q03610|YN81_CAEEL	7.1e-16	1
sp|Q7YRQ8|TFPI2_BOVIN	5.1e-23	1
sp|O43291|SPIT2_HUMAN	1.3e-28	1
sp|P48307|TFPI2_HUMAN	8.9e-21	1
sp|Q9WU03|SPIT2_MOUSE	1.7e-25	1
sp|O43278|SPIT1_HUMAN	1.9e-25	1
sp|Q8WPI2|KUNIH_RHIMP	7e-23	1
sp|P86733|KCP_HALAI	2.6e-23	1
sp|O35536|TFPI2_MOUSE	1.1e-21	1
sp|Q8WPI3|KUNIG_RHIMP	5.1e-23	1
sp|B6ZIW0|KUN_HAELO	1.1e-23	1
sp|C0HMC7|KUN_HAEDO	5.2e-24	1
sp|B2BS84|VKT_AUSLA	1.3e-21	1
sp|Q9R097|SPIT1_MOUSE	2.4e-23	1
sp|W4VSH9|VKT1_TRILK	4e-24	1
sp|Q6T269|VKT3_BITGA	2.7e-20	1
sp|P04365|IATR_HORSE	1.4e-22	1
sp|Q5VJG2|KUNI_AMBHE	3.4e-20	1
sp|P83609|BMTIA_RHIMP	4.5e-20	1
sp|Q08E66|WFKN2_BOVIN	3.9e-23	1
sp|Q60559|AMBP_MESAU	4.8e-20	1
sp|P62756|IATR_CAPHI	1e-19	1
sp|P62757|IATR_SHEEP	1e-19	1
sp|P00978|AMBP_BOVIN	8.6e-20	1
sp|P00974|BPT1_BOVIN	5.1e-35	1
sp|Q62577|AMBP_MERUN	3.1e-19	1
sp|Q7TQN3|WFKN2_MOUSE	1.6e-22	1
sp|P02760|AMBP_HUMAN	5.3e-19	1
sp|P04366|AMBP_PIG	1.6e-19	1
sp|Q07456|AMBP_MOUSE	3.2e-18	1
sp|P00975|IBPS_BOVIN	2e-33	1
sp|Q8TEU8|WFKN2_HUMAN	3.4e-21	1
sp|Q64240|AMBP_RAT	4.7e-18	1
sp|P04815|BPT2_BOVIN	5.7e-32	1
sp|A0A1D0BND9|TD1A_HADIN	1.1e-16	1
sp|P29216|A4_MACMU	2.7e-29	1
sp|Q95241|A4_SAISC	5.4e-28	1
sp|P79307|A4_PIG	5.6e-28	1
sp|P05067|A4_HUMAN	5.6e-28	1
sp|P53601|A4_MACFA	5.6e-28	1
sp|Q5IS80|A4_PANTR	5.6e-28	1
sp|P08592|A4_RAT	5.6e-28	1
sp|P12023|A4_MOUSE	1.6e-27	1
sp|Q60495|A4_CAVPO	2.2e-27	1
sp|Q6NUX0|WFKN_DANRE	1e-18	1
sp|Q29100|UPTI_PIG	4.3e-27	1
sp|Q96NZ8|WFKN1_HUMAN	1e-18	1
sp|P00993|IBP_CARCR	7.5e-27	1
sp|P0DMW6|VKT3A_ACTEQ	1.5e-25	1
sp|Q9TWG0|VKT1_ANESU	2.7e-25	1
sp|P00976|IBPC_BOVIN	2.8e-25	1
sp|P0DMW7|VKT3B_ACTEQ	3.1e-25	1
sp|Q8T3S7|VKT1_ARAVE	4.5e-25	1
sp|P12111|CO6A3_HUMAN	5.7e-25	1
sp|P0DJ50|VKT31_OLIMR	3.8e-25	1
sp|P81547|VKT1_ANTAF	3.3e-25	1
sp|P10280|VKT52_ANESU	4.5e-25	1
sp|P0DN09|VKT5_ANEVI	5.2e-25	1
sp|B7S4N9|VKT_OXYSC	5.6e-25	1
sp|P0DN06|VKT1A_ANEVI	8.9e-25	1
sp|P36992|AMBP_PLEPL	4.6e-18	1
sp|P0DN08|VKT53_ANEVI	1.1e-24	1
sp|Q29428|TKDP1_SHEEP	1.7e-24	1
sp|Q90WA1|VKT1_PSETT	1.4e-24	1
sp|P15943|APLP2_RAT	3.9e-24	1
sp|C0HLB2|VKT_PSEPC	2e-24	1
sp|Q90WA0|VKT2_PSETT	2e-24	1
sp|P0DN11|VKT7_ANEVI	2.4e-24	1
sp|B5L5M7|IVBI_AUSSU	2.5e-24	1
sp|Q28201|TKDP1_BOVIN	4.3e-24	1
sp|Q6T6S5|VKT2_BITGA	3.1e-24	1
sp|P0DV05|VKT2O_RADCR	2.9e-24	1
sp|Q9TWF9|VKT2_ANESU	3.3e-24	1
sp|Q90W99|VKT3_PSETT	3.2e-24	1
sp|P0DN19|VKTF_ANEVI	3.6e-24	1
sp|Q9TWF8|VKT3_ANESU	3.5e-24	1
sp|Q2ES47|VKT4_DABRR	3.9e-24	1
sp|P0DN12|VKT8_ANEVI	4.8e-24	1
sp|P0DN13|VKT9_ANEVI	5.1e-24	1
sp|Q06481|APLP2_HUMAN	3.9e-24	1
sp|Q2ES46|VKT5_DABRR	5.1e-24	1
sp|Q6T6T5|VKT1_BITGA	5.7e-24	1
sp|C0HJU7|VKT2G_RADCR	5.5e-24	1
sp|C0HK72|3API_HETMG	5.5e-24	1
sp|O62845|ELAC_NOTEU	9.2e-24	1
sp|Q6ITB9|VKT3_PSEAU	7.4e-24	1
sp|Q6ITB4|VKT2_OXYMI	8.6e-24	1
sp|Q6ITB6|VKT2_OXYSC	8.6e-24	1
sp|P0DMJ4|VKTI3_ANTFU	8.1e-24	1
sp|Q964Q0|IXOSP_IXOSC	1.2e-21	1
sp|P86862|VKT1_ANTEL	9.8e-24	1
sp|Q9BDL1|EPPI_MACMU	2e-23	1
sp|Q90W98|VKT4_PSETT	1.2e-23	1
sp|F8J2F5|VKT87_DRYCN	1.2e-23	1
sp|P0DN17|VKTD_ANEVI	1.4e-23	1
sp|O95925|EPPI_HUMAN	2.8e-23	1
sp|A8Y7N9|VKTC6_DABSI	1.5e-23	1
sp|P0DN10|VKT6_ANEVI	1.7e-23	1
sp|Q6ITB5|VKT1_OXYMI	1.7e-23	1
sp|P00994|ISIK_HELPO	2e-23	1
sp|F6ULY1|WFC6B_MOUSE	1.9e-23	1
sp|P0DV04|VKT2N_RADCR	2e-23	1
sp|P0DMJ2|VKT3C_ACTEQ	2.2e-23	1
sp|P0DN20|VKTG_ANEVI	2.8e-23	1
sp|P0DQQ9|VKT1_PALCA	2.5e-23	1
sp|P0DN07|VKT4_ANEVI	3.1e-23	1
sp|A6MGY1|VKT7_DEMVE	3e-23	1
sp|D4A2Z2|EPPI_RAT	2.9e-23	1
sp|B6RLX2|VKTCT_OPHHA	3.4e-23	1
sp|O93279|A4_TAKRU	5.7e-23	1
sp|C0HK73|3BPI_HETMG	3.2e-23	1
sp|P81129|VKT2_STIHL	3.4e-23	1
sp|P0C8W3|VKT11_HOFGE	4.6e-23	1
sp|A6MFL3|VKT3_DEMVE	4.1e-23	1
sp|Q3UW55|WFC6A_MOUSE	8.3e-23	1
sp|P0DN14|VKTA_ANEVI	4.9e-23	1
sp|C0HK74|3CPI_HETMG	4.1e-23	1
sp|Q6ITB7|VKT1_OXYSC	4.7e-23	1
sp|P0DMX0|VKT3_ANTAF	4.6e-23	1
sp|H2A0P0|KCP5_PINMG	2.7e-13	1
sp|C0HJU6|VKT2F_RADCR	4.8e-23	1
sp|P00991|VKT1_VIPAA	5.4e-23	1
sp|P24541|VKT_ERIMA	5.5e-23	1
sp|P15989|CO6A3_CHICK	1.1e-22	1
sp|P81902|CSTI_BOMMO	5.4e-23	1
sp|P0DMJ3|VKTI1_ANTFU	6.3e-23	1
sp|F8J2F3|VKT28_DRYCN	7.6e-23	1
sp|P0DKL8|VKT_VIPRE	7.8e-23	1
sp|C1IC52|VKT2_WALAE	8.7e-23	1
sp|P0DN18|VKTE_ANEVI	1.1e-22	1
sp|P0DMJ5|VKT2E_RADCR	1.1e-22	1
sp|H2A0N5|KCP3_PINMG	2.2e-12	1
sp|B5KF96|VKT2_CRYNI	1.1e-22	1
sp|P0DMJ6|VKT12_DENAN	1.2e-22	1
sp|Q7LZS8|VKTRE_DENAN	1.2e-22	1
sp|C1IC50|VKT1_WALAE	1.3e-22	1
sp|P0DV03|VKT2M_RADCR	1.2e-22	1
sp|P31713|VKT1_STIHL	1.3e-22	1
sp|Q9GP15|IRCPI_IXORI	1.6e-22	1
sp|Q6ITB0|VKT1_TROCA	1.6e-22	1
sp|Q6ITB1|VKT_PSEPO	1.6e-22	1
sp|B5L5R0|IVBI4_PSEPO	1.6e-22	1
sp|B5G6G6|VKT2_PSEPO	1.6e-22	1
sp|A0A3G2FQK2|3DPD_HETMG	2.2e-22	1
sp|A0A6B7FA07|VKT2J_RADCR	2.3e-22	1
sp|A0A6B7FBD3|VKT2I_RADCR	2.6e-22	1
sp|P0DJ46|VKT21_LYCMC	2.4e-22	1
sp|P00984|VKTE_DENPO	2.2e-22	1
sp|Q7LZE3|VKTHE_DENAN	2.2e-22	1
sp|P00985|VKT2_HEMHA	2.4e-22	1
sp|A5X2X1|VKT_SISCA	4.7e-22	1
sp|C1IC51|VKT3_WALAE	2.7e-22	1
sp|C0HJF3|VKT2D_RADCR	2.7e-22	1
sp|C0HJF4|VKT2C_RADCR	2.7e-22	1
sp|B1B5I8|VKT3_STIHA	3.4e-22	1
sp|P25660|VKT9_BUNFA	3.6e-22	1
sp|A0A6B7FEJ3|VKT2K_RADCR	4.5e-22	1
sp|B5KF95|VKT1_CRYNI	4.2e-22	1
sp|B5KL36|VKT5_CRYNI	4.2e-22	1
sp|A6MFL1|VKT1_DEMVE	5.5e-22	1
sp|B5KL37|VKT6_CRYNI	7e-22	1
sp|P26228|SBPI_SARBU	6.6e-22	1
sp|A6MGX9|VKT5_DEMVE	7.2e-22	1
sp|P0DJ45|VKT22_LYCMC	8.3e-22	1
sp|P49223|SPIT3_HUMAN	8.9e-22	1
sp|B5KL38|VKT1_AUSSU	8.4e-22	1
sp|C8YJ94|KUN2_TABYA	8.9e-22	1
sp|B5KL39|VKT2_AUSSU	8.7e-22	1
sp|B5KL35|VKT4_CRYNI	8.8e-22	1
sp|P00986|VKT2_NAJNI	8.8e-22	1
sp|P16044|IBPI_TACTR	1e-21	1
sp|E5AJX3|VKT_VIPNI	1.1e-21	1
sp|P0DV06|VKT2P_RADCR	1.2e-21	1
sp|P00990|VKT2_DABSI	1.2e-21	1
sp|P0DL86|VKT2H_RADCR	1.2e-21	1
sp|P86964|KCP3_PINMA	8e-12	1
sp|B5L5R4|IVBI4_NOTSC	1.3e-21	1
sp|A6MFL4|VKT4_DEMVE	1.6e-21	1
sp|B2G331|VKT2B_RADCR	1.8e-21	1
sp|B5KL40|VKT3_AUSSU	1.9e-21	1
sp|Q9DA01|EPPI_MOUSE	4.1e-21	1
sp|P00992|VKT3_VIPAA	2.3e-21	1
sp|H2A0N1|KCP2_PINMG	3e-12	1
sp|P0DJ48|VKT23_LYCMC	2.2e-21	1
sp|A8Y7P6|VKTB6_DABSI	2.6e-21	1
sp|B5L5R7|VKT2_HOPST	2.7e-21	1
sp|A8Y7N5|VKTC2_DABSI	2.8e-21	1
sp|E7FL12|VKT2_PSERS	2.8e-21	1
sp|A8Y7N4|VKTC1_DABSI	3.1e-21	1
sp|H6VC05|VKTK1_DABRR	3.1e-21	1
sp|A8Y7P0|VKTB7_DABSI	3e-21	1
sp|Q2ES50|VKT1_DABRR	3e-21	1
sp|B2KTG1|VKT_BUNFA	3.3e-21	1
sp|A8Y7N8|VKTC5_DABSI	3.5e-21	1
sp|Q6ITB3|VKT1_NOTSC	3.8e-21	1
sp|B5KL33|VKT2_TROCA	3.8e-21	1
sp|H6VC06|VKTK2_DABRR	3.8e-21	1
sp|A8Y7P3|VKTB3_DABSI	3.8e-21	1
sp|C1IC53|VKT4_WALAE	4e-21	1
sp|P0DJ47|VKT12_OLIMR	4.4e-21	1
sp|F8J2F4|VKT16_DRYCN	4.8e-21	1
sp|A8Y7N6|VKTC3_DABSI	4.9e-21	1
sp|A8Y7P2|VKTB2_DABSI	5.1e-21	1
sp|Q29143|ELAC_TRIVU	6.1e-21	1
sp|P81162|CRPTI_RHIMP	5.3e-21	1
sp|Q6ITC0|VKT2_PSEAU	5.5e-21	1
sp|C8YJ95|KUN3_TABYA	5.7e-21	1
sp|A8Y7N7|VKTC4_DABSI	6e-21	1
sp|A6MFL2|VKT2_DEMVE	7.1e-21	1
sp|C1IBY4|KUN1_TABYA	7.9e-21	1
sp|B5L5Q8|VKT5_PSEAU	8.4e-21	1
sp|P0DJ49|VKT24_OLIMR	8.4e-21	1
sp|B5KF94|VKT1_HOPST	9.4e-21	1
sp|P0DN15|VKTB_ANEVI	1.1e-20	1
sp|P81548|VKT2_ANTAF	1.1e-20	1
sp|A8Y7P4|VKTB4_DABSI	1.1e-20	1
sp|B5KL34|VKT3_CRYNI	1.1e-20	1
sp|B5KL30|VKT4_OXYSC	1.2e-20	1
sp|P86959|KCP1_PINMA	1.7e-20	1
sp|B5KL32|VKT3_NOTSC	1.3e-20	1
sp|H2A0N9|KCP4_PINMG	1.3e-20	1
sp|B5M0W4|SV66_SIMVI	1.9e-20	1
sp|I2G9B4|VKT_MACLN	1.9e-20	1
sp|Q8AY43|VKTA_BUNCA	2.2e-20	1
sp|Q2ES48|VKT3_DABRR	2.3e-20	1
sp|H2A0M2|KCP1_PINMG	3.6e-20	1
sp|B5L5R1|IVBI5_PSEPO	2.8e-20	1
sp|P82968|MCPI_MELCP	2.4e-20	1
sp|A7X3V7|VKT1_PHIOL	3.3e-20	1
sp|Q4KUS1|WFDC8_MOUSE	1.4e-19	1
sp|C0HLA5|MAMB2_DENVI	2.9e-20	1
sp|A7X3V4|VKT1_TELDH	4.5e-20	1
sp|A8Y7P1|VKTB1_DABSI	4.8e-20	1
sp|D8KY58|VKT_BOMTE	5.5e-20	1
sp|P0DN16|VKTC_ANEVI	6.1e-20	1
sp|B5KL31|VKT3_PSEPO	5.4e-20	1
sp|A8Y7P5|VKTB5_DABSI	5.9e-20	1
sp|E7FL13|VKT3_PSERS	5.8e-20	1
sp|F5GTK6|VKGUA_SIMGU	5e-20	1
sp|E7FL11|VKT1_PSERS	6.3e-20	1
sp|C0HLA7|MAMB4_DENVI	6.6e-20	1
sp|Q6ITB2|VKT2_NOTSC	7.4e-20	1
sp|B4ESA3|VKT2L_BUNMU	7.4e-20	1
sp|Q6ITC1|VKTH1_PSEAU	8.4e-20	1
sp|D5J9Q8|VKT5_BUNFL	8.9e-20	1
sp|P0DQR1|VKT3_PALCA	8.3e-20	1
sp|B4ESA4|VKT3L_BUNMU	9.7e-20	1
sp|Q8AY42|VKTB_BUNCA	1.1e-19	1
sp|Q6ITB8|VKT4_PSEAU	1.1e-19	1
sp|C0HLA6|MAMB3_DENPO	1.1e-19	1
sp|P82966|VKTCI_OPHHA	2.1e-19	1
sp|F8J2F6|VKT18_DRYCN	2.4e-19	1
sp|A0A1Z0YU59|MAMB1_DENAN	2.3e-19	1
sp|Q90W96|VKT6_PSETT	2.7e-19	1
sp|Q8AY41|VKTC_BUNCA	3.2e-19	1
sp|P0C5J5|WFKN1_RAT	2e-17	1
sp|O95428|PPN_HUMAN	8.8e-19	1
sp|P20229|VKTTI_NAJNA	3.3e-19	1
sp|B5KL41|VKT4_AUSSU	4.4e-19	1
sp|P68425|VKT1A_CYRSC	5e-19	1
sp|P26227|HTIB_MANSE	4.8e-19	1
sp|B2ZBB6|VKT11_CYRSC	5.5e-19	1
sp|C0HLA9|MAMB6_DENVI	5.2e-19	1
sp|G3LH89|VKT_BOMIG	6.5e-19	1
sp|B5KL27|VKT3_OXYMI	6.4e-19	1
sp|B5KL29|VKT3_OXYSC	6.5e-19	1
sp|Q9EPX2|PPN_MOUSE	1.8e-18	1
sp|C8YJ96|KUN4_TABYA	8.1e-19	1
sp|P81906|ISPI2_GALME	9.2e-19	1
sp|P0DJ66|VKT17_CYRHA	8.4e-19	1
sp|D2Y491|VKT1D_CONCL	1e-18	1
sp|D2Y489|VKT1B_CONCL	1.2e-18	1
sp|B5L5R6|IVBI3_HOPST	1.5e-18	1
sp|P0DJ76|VKT4_CYRSC	1.6e-18	1
sp|C0HLA8|MAMB5_DENJA	1.7e-18	1
sp|C8YJ97|KUN5_TABYA	1.9e-18	1
sp|O73683|A4_DICFU	3.5e-18	1
sp|B5L5Q1|VKT7_PSETT	2.4e-18	1
sp|D2Y490|VKT1C_CONCL	2.6e-18	1
sp|Q8T0W4|VKT2_PIMHY	3.3e-18	1
sp|Q8R0S6|WFKN1_MOUSE	2e-17	1
sp|P00980|VKTHA_DENAN	4.1e-18	1
sp|P0DQR0|VKT2_PALCA	4.1e-18	1
sp|Q589G4|VKT19_ANOSM	4.4e-18	1
sp|P16344|VKT2A_RADCR	4.5e-18	1
sp|D2Y2Q9|VKTR1_CYRHA	5.2e-18	1
sp|D2Y488|VKT1A_CONCL	5.4e-18	1
sp|D2Y2Q2|VKTM1_CYRHA	6.6e-18	1
sp|B5KL28|VKT4_OXYMI	6.4e-18	1
sp|Q90W97|VKT5_PSETT	7.9e-18	1
sp|D2Y2G1|VKTJ1_CYRHA	1.1e-17	1
sp|P0DJ84|VKT40_CYRSC	1.1e-17	1
sp|D2Y2Q7|VKTP1_CYRHA	1.3e-17	1
sp|P00979|VKTH1_DENPO	1.4e-17	1
sp|P00982|VKTHD_DENAN	1.4e-17	1
sp|D2Y2Q8|VKTQ1_CYRHA	2.1e-17	1
sp|P00981|VKTHK_DENPO	2.1e-17	1
sp|P11424|IMAP_DROFU	2.9e-17	1
sp|D2Y2Q5|VKTN1_CYRHA	5.8e-17	1
sp|P10832|ISC2_BOMMO	6.2e-17	1
sp|D2Y2Q1|VKTL1_CYRHA	7e-17	1
sp|P0DJ82|VKT27_CYRSC	8.1e-17	1
sp|Q5ZPJ7|VKT_NAJAT	7.7e-17	1
sp|P0DMJ1|VKT39_CYRSC	1.2e-16	1
sp|Q7T2Q6|VKTHB_BUNFL	1.3e-16	1
sp|P10831|ISC1_BOMMO	2.1e-16	1
sp|P0CY85|VKTB1_CONBU	3.4e-16	1
sp|B2KTG2|VKTH1_BUNFA	3.4e-16	1
sp|D2Y2Q6|VKTO1_CYRHA	3.6e-16	1
sp|B2ZBC0|VKTG9_CYRSC	1e-15	1
sp|Q9D263|SPIT4_MOUSE	1.3e-15	1
sp|Q1RPS9|VKTH5_BUNMU	1.1e-15	1
sp|Q1RPS8|VKTH6_BUNMU	1.3e-15	1
sp|P19859|VKTCI_NAJNA	1.1e-15	1
sp|B5L5Q6|VKT5_OXYMI	1.4e-15	1
sp|Q02388|CO7A1_HUMAN	2.4e-15	1
sp|Q2UY09|COSA1_HUMAN	5.5e-15	1
sp|P07481|ISC3_BOMMO	2.3e-15	1
sp|P00983|MAMB7_DENPO	2.5e-15	1
sp|P0DJ85|VKT45_CYRSC	3.5e-15	1
sp|Q63870|CO7A1_MOUSE	5.6e-15	1
sp|P0DJ80|VKT22_CYRSC	4e-15	1
sp|B2ZBB8|VKT33_CYRSC	4e-15	1
sp|P0DJ75|VKT2_CYRSC	4e-15	1
sp|P0DJ78|VKT6_CYRSC	4e-15	1
sp|P0DMW9|VKT34_ACTEQ	3.9e-15	1
sp|Q0PL65|VKTH7_BUNMU	4.5e-15	1
sp|Q8MVC4|TFPIL_IXOSC	1.3e-06	1
sp|Q2UY11|COSA1_MOUSE	1.2e-14	1
sp|D2Y2F8|VKTG1_CYRHA	9.7e-15	1
sp|D2Y2C2|VKTA1_CYRHA	1e-14	1
sp|P0DJ70|VKT53_CYRHA	1e-14	1
sp|D2Y2F5|VKT4_CYRHA	1.1e-14	1
sp|P0DJ71|VKT35_CYRHA	1.1e-14	1
sp|P0DJ79|VKT13_CYRSC	1.3e-14	1
sp|D2Y2F6|VKTE1_CYRHA	1.4e-14	1
sp|P0DJ72|VKT68_CYRHA	1.4e-14	1
sp|B2KTG3|VKTH2_BUNFA	1.4e-14	1
sp|D2Y2F4|VKTC1_CYRHA	1.4e-14	1
sp|P0DJ67|VKT34_CYRHA	1.4e-14	1
sp|P0DJ69|VKT52_CYRHA	1.4e-14	1
sp|P0DJ74|VKT76_CYRHA	1.4e-14	1
sp|B2ZBB9|VKTG6_CYRSC	1.8e-14	1
sp|P0DMW8|VKT33_ACTEQ	1.8e-14	1
sp|Q6UDR6|SPIT4_HUMAN	4.3e-14	1
sp|P81658|VKTHC_DENAN	3.5e-14	1
sp|D2Y2F3|VKT2_CYRHA	4.1e-14	1
sp|P0DJ64|VKT31_CYRHA	4.1e-14	1
sp|D2Y2F9|VKTH1_CYRHA	6.5e-14	1
sp|P0DJ65|VKT7_CYRHA	6.5e-14	1
sp|P0C1X2|VKTS1_CONST	5.6e-14	1
sp|B4ESA2|VKT1L_BUNMU	7.6e-14	1
sp|D2Y2F7|VKTF1_CYRHA	9.5e-14	1
sp|P0DJ73|VKT74_CYRHA	9.5e-14	1
sp|Q75S50|VKTH3_BUNCA	1e-13	1
sp|Q8AY44|VKTH7_BUNCA	1e-13	1
sp|B5L5Q3|IVBS5_OXYSC	9.1e-14	1
sp|C0LNR2|VKT_VESBI	1.4e-13	1
sp|P0DJ81|VKT24_CYRSC	1.5e-13	1
sp|Q1RPT0|VKTH4_BUNMU	1.7e-13	1
sp|P00989|VKTH2_BUNMU	1.7e-13	1
sp|Q8AY45|VKBH2_BUNCA	1.7e-13	1
sp|M9PE65|AXO_DROME	9.8e-13	1
sp|Q8IUA0|WFDC8_HUMAN	1.3e-12	1
sp|D2Y2G2|VKTK1_CYRHA	9.7e-13	1
sp|P0DJ68|VKT45_CYRHA	9.7e-13	1
sp|I6VXS1|KUN2_RHIHE	5.2e-11	1
sp|D2Y2G0|VKTI1_CYRHA	1.4e-12	1
sp|D9IFL3|KUN1_RHIHE	5.7e-12	1
sp|P26226|HTIA_MANSE	3.4e-12	1
sp|Q09JW6|KUNI_ARGMO	5.4e-10	1
sp|Q2ES49|VKT2_DABRR	6.5e-12	1
sp|G9I929|VKTA_MICTN	1.8e-11	1
sp|C0HLB0|MAMB9_DENVI	2.6e-11	1
sp|Q75S49|VKTH4_BUNCA	3.2e-11	1
sp|Q8AY46|VKTHB_BUNCA	3.3e-11	1
sp|Q9W728|VKTH3_BUNMU	4.8e-11	1
sp|P00987|VKTH1_BUNMU	4.9e-11	1
sp|Q7Z1K3|ANIS1_ANISI	1.1e-10	1
sp|Q9BQY6|WFDC6_HUMAN	3.5e-10	1
sp|P0CH75|VKT25_CYRHA	3.9e-10	1
sp|P0CAR0|VKTG1_MICPY	1.2e-09	1
sp|Q11101|YL15_CAEEL	1.4e-07	1
sp|P86963|KCP2_PINMA	6.4e-06	1
sp|Q8WPG5|KUNI_ORNKA	0.00024	1
sp|A0A1Q1NL17|HA11_HYAAI	0.015	1
sp|O62247|BLI5_CAEEL	0.32	1
sp|D3GGZ8|BLI5_HAECO	0.4	1
